# Đặt lại mật khẩu cho redis
requirepass 123456

# Số lượng database (mặc định 16: db0 đến db15)
database 16

# Giới hạn tối đa bộ nhớ Redis được sử dụng (ví dụ 256MB)
maxmemory 256mb

# Chính sách khi đầy bộ nhớ
# Gợi ý: allkeys-lru = xóa key ít dùng nhất
maxmemory-policy allkeys-lru

# Tự động lưu dữ liệu khi có thay đổi
save 900 1
save 300 10
save 60 10000

# CẤU HÌNH LOG (GHI NHẬT KÝ)
loglevel notice